<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Declare permissions -->
    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- Declare that the app uses telephony features -->
    <uses-feature android:name="android.hardware.telephony" />

    <!-- Declare the application -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTrackingApp"
        tools:targetApi="31">

        <!-- Declare MainActivity as the launcher activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Declare DatabaseActivity -->
        <activity
            android:name=".DatabaseActivity"
            android:exported="false" />

        <!-- Declare SmsPermissionActivity -->
        <activity
            android:name=".SmsPermissionActivity"
            android:exported="false" />

    </application>
</manifest>
