<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Grid View for Displaying Data -->
    <GridView
        android:id="@+id/dataGrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp" />

    <!-- Add Data Button -->
    <Button
        android:id="@+id/addDataButton"
        android:text="Add Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
